# Typhoon-Swift-Example

./: Gemfile  Podfile  README.md  build-configuration.properties  build.xml
PocketForecast/: AppDelegate.swift  PocketForecast-Bridging-Header.h  PocketForecast-Info.plist  PocketForecast-Prefix.pch
PocketForecast.xcodeproj/: project.pbxproj
PocketForecast.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
PocketForecast.xcodeproj/project.xcworkspace/xcshareddata/: PocketForecast.xccheckout
PocketForecast.xcodeproj/xcshareddata/xcschemes/: PocketForecast.xcscheme
PocketForecast.xcodeproj/xcuserdata/jblues.xcuserdatad/xcschemes/: xcschememanagement.plist
PocketForecast.xcworkspace/: contents.xcworkspacedata
PocketForecast.xcworkspace/xcshareddata/: PocketForecast.xccheckout  PocketForecast.xcscmblueprint
PocketForecast.xcworkspace/xcuserdata/jblues.xcuserdatad/: UserInterfaceState.xcuserstate
PocketForecast/Assembly/: ApplicationAssembly.swift  Configuration.plist  Configuration.properties  CoreComponents.swift  PocketForecast-Bridging-Header.h  ThemeAssembly.swift
PocketForecast/Client/: NSDictionary+WeatherReport.swift  NSDictionary+WeatherRerport.swift  NSError+PocketForecast.swift  PFWeatherClient.h  RXMLElement+PFWeatherReport.h  RXMLElement+PFWeatherReport.m  RXMLElement+WeatherReport.swift  WeatherClient.swift  WeatherClientBasicImpl.swift
PocketForecast/Dao/: CityDao.swift  CityDaoUserDefaultsImpl.swift  PFCityDao.h  PFCityDaoUserDefaultsImpl.h  PFCityDaoUserDefaultsImpl.m  PFWeatherReportDao.h  PFWeatherReportDaoFileSystemImpl.h  PFWeatherReportDaoFileSystemImpl.m  WeatherReportDao.swift  WeatherReportDaoFileSystemImpl.swift
PocketForecast/Model/: CurrentConditions.swift  ForecastConditions.swift  PFTemperatureUnits.h  Temperature.swift  WeatherReport.swift
PocketForecast/Model/Themes/: PFThemeable.h  Theme.swift  ThemeFactory.swift  Themeable.swift
PocketForecast/UserInterface/: RootViewController.swift
PocketForecast/UserInterface/Controllers/: PFRootViewController.h  PFRootViewController.m
PocketForecast/UserInterface/Controllers/AddCity/: AddCityViewController.swift  PFAddCityViewController.h  PFAddCityViewController.m
PocketForecast/UserInterface/Controllers/AddCity/Views/: AddCity.xib
PocketForecast/UserInterface/Controllers/CitiesList/: CitiesListViewController.swift  PFCitiesListViewController.h  PFCitiesListViewController.m
PocketForecast/UserInterface/Controllers/CitiesList/Views/: CitiesList.xib  CityTableViewCell.swift  PFCityLabelTableViewCell.h  PFCityLabelTableViewCell.m
PocketForecast/UserInterface/Controllers/WeatherReport/: PFWeatherReportViewController.h  PFWeatherReportViewController.m  PFWeatherReportViewDelegate.h  WeatherReportController.swift  WeatherReportViewController.swift
PocketForecast/UserInterface/Controllers/WeatherReport/Views/: ForecastTableViewCell.swift  PFForecastTableViewCell.h  PFForecastTableViewCell.m  PFWeatherReportView.h  PFWeatherReportView.m  WeatherReportView.swift
PocketForecast/UserInterface/ProgressHUD/: PFProgressHUD.h  PFProgressHUD.m
PocketForecast/UserInterface/Utils/: UIColor+Hex.h  UIColor+Hex.m  UIFont+ApplicationFonts.h  UIFont+ApplicationFonts.m  UIFont+ApplicationFonts.swift  UIImage+ColorUtils.h  UIImage+ColorUtils.m  UIView+Position.h  UIView+Position.m  WebColors.h
PocketForecastTests/: PocketForecastTests-Info.plist  PocketForecastTests-Prefix.pch  Tests-Bridging-Header.h
PocketForecastTests/Integration/: CityDaoTests.swift  PFCityDoaTests.m  PFWeatherClientTests.m  PFWeatherReportDaoTests.m  WeatherClientTests.swift  WeatherReportDaoTests.swift
PocketForecastTests/Resources/: ErrorForecast.json  SampleForecast.json  SampleForecast.xml
PocketForecastTests/Unit/: PFTemperatureTests.m  RXMLElement_PFWeatherReportSpec.m  WeatherReportParsingTests.swift
